<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section class="landing-section">
            <h2 class="landing-section-header">All in One Calculator</h2>
            <nav class="landing-section-grid mod-3">
                <div>
                    <a class="icon-link" href="https://abhinavsinha0904.github.io/scientific/">

                        <div class="icon-link-text">
                            <h3 class="icon-link-title">Scientific Calculator</h3>
                            <p class="icon-link-summary">A beautiful, free online scientific calculator with advanced
                                features for evaluating percentages, fractions, exponential functions, logarithms,
                                trigonometry, statistics.</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="icon-link" href="https://abhinavsinha0904.github.io/currencycalculator/">

                        <div class="icon-link-text">
                            <h3 class="icon-link-title">Currency Converter</h3>
                            <p class="icon-link-summary">Free currency calculator to convert between most of the global
                                currencies using live or custom exchange rates</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="icon-link" href="https://abhinavsinha0904.github.io/fractional/">

                        <div class="icon-link-text">
                            <h3 class="icon-link-title">Fraction Calculator</h3>
                            <p class="icon-link-summary">This free fraction calculator supports fraction addition,
                                subtraction, multiplication and division.</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="icon-link" href="https://abhinavsinha0904.github.io/statistics/">
                        <div class="icon-link-text">
                            <h3 class="icon-link-title">Statistics Calculator</h3>
                            <p class="icon-link-summary">Our statistics calculator is the most sophisticated statistics
                                calculator online. It can do all the basics like stat, statistic, calculator, calc,
                                mean, median, mode, standard deviation, variance, quartile, population.</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="icon-link" href="https://abhinavsinha0904.github.io/emiloancalculator/">
                        <div class="icon-link-text">
                            <h3 class="icon-link-title">Loan Calculator</h3>
                            <p class="icon-link-summary">Free loan calculator to determine repayment plan, interest
                                cost, and amortization schedule of conventional amortized loans, deferred payment loans,
                                and bonds.
                            </p>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="icon-link" href="https://abhinavsinha0904.github.io/agecalculator/">
                        <div class="icon-link-text">
                            <h3 class="icon-link-title">Age Calculator</h3>
                            <p class="icon-link-summary">This free age calculator computes age in terms of years,
                                months, weeks, days, hours, minutes, and seconds, given a date of birth
                            </p>
                        </div>
                    </a>
                </div>
            </nav>
        </section>
    </div>

</body>

</html>